<!DOCTYPE html> 
<html lang="en">
<head> 
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300i,400|Tajawal&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<title>Hi.</title>
</head> 
<body>

<h1>Hi Life</h1>

<div id="nav_top">
 <ul>
<li><a href="login.html">Log in</a></li>
<li><a href="aboutus.html">Cart</a></li>
</ul></div>

<p class="h1_title">Daily necessities</p>
<ul id="nav">
<li class="nav1"><a href="homepage.html">HI LIFE</a></li>
<li class="nav1"><a href="aboutus.html">ABOUT US</a></li>
<li class="nav1"><a href="shop.html">SHOP</a></li>
<li class="nav1"><a href="findus.html">FIND US</a></li>
<li class="nav1"><a href="contact.html">CONTACT US</a></li>
</ul>

    <section id="product_page">
        <div id="products">
            <div>This is our products</div>
            <div id="prointroduction">
                <div>
 <figure class="item">
      <div class="img-wrap"><img src="./item1_3.jpg" alt="homepage_img" >
      <figcaption class="caption">
        <p>Item 1</p>

          <a class="btn-buy" href="#">Buy</a>
          <a class="btn-details" href="item1.html">See details</a>
      </figcaption>
    </figure>
                </div>

                <div>
                 <figure class="item">
      <div class="img-wrap"><img src="./item1_8.jpg" alt="homepage_img" >
      <figcaption class="caption">
            <p>Item 2</p>

          <a class="btn-buy" href="#">Buy</a>
          <a class="btn-details" href="#">See details</a>
      </figcaption>
    </figure>
               
                     </div>
                <div>
            <figure class="item">
      <div class="img-wrap"><img src="./item1_7.jpg" alt="homepage_img" >
      <figcaption class="caption">
            <p>Item 3</p>

          <a class="btn-buy" href="#">Buy</a>
          <a class="btn-details" href="#">See details</a>
      </figcaption>
    </figure>
        
                </div>
            </div>
        </div>
    </section>

<footer>
<p class="footer">@Hi Life</p>
</footer>

</body>
</html>




    
